SESSION = "" 
PMPERMIT_ENABLED = "true"
MONGODB_URL = "" 
PMPERMIT_MUTETIME = "1800"
YT_DATA_API_KEY = ""
DEFAULT_TR_LANG = "en"
ENABLE_DELETE_ALERT = "true"
OCR_SPACE_API_KEY = "" 
INFOSPACE_API_KEY = ""